##############################################
# Application configuration for prod profile
# act-1.8.28
##############################################
act.secret=9nCkrRTNvA2zozWVcNjYP16qYwQdHEzpUGQ6W8dIMLoRgAIQOH2Y8WFhqfsqZvvx