##############################################
# Application configuration for uat profile
# act-1.8.28
##############################################
act.secret=LpJQlQLqsOhcfYixbbg2a8Au4bXVqxo8EGqyekKHqAtBod81rCoomnwwH6im4Aax